<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Coordinated Multivariate Visualization</title>

  <!-- Bootstrap Core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css" />

  <!-- import JQuery and Bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://npmcdn.com/leaflet@0.7.7/dist/leaflet.css" />
  <script src="https://npmcdn.com/leaflet@0.7.7/dist/leaflet.js"></script>

  <!-- D3.js -->
  <link rel="stylesheet" href="css/d3.parcoords.css">
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <!-- D3 legend to make it easier -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.13.0/d3-legend.js"></script>
  <script src="js/d3.parcoords.js"></script>
  <script src="js/colorbrewer.js"></script>

</head>

<body>

  <nav class="navbar navbar-default">
    <div class="container container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="https://geog3540.github.io/csgrubbs/index.html">Midwest Medical Provider Changes</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="defaultNavbar1">
        <ul class="nav navbar-nav">

          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="shortbio.html">About</a></li>
              <li><a href="files/CV_Grubbs.pdf">Resume</a></li>
              <li class="divider"></li>
              <li><a href="mailto:caitlyn-grubbs@uiowa.edu">Contact</a></li>
            </ul>
          </li>
        </ul>

      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <div style="height:0px;" id="info-label" class="col-md-6 portfolio-item"></div>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Header -->

    <div class="panel panel-default">
      <div class="panel-body">
        <div class="row panel-header">
          <div class="col-lg-12">
            <h1 class="page-header">Medical Provider Rates and Population Demographics for Midwest Counties </h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-9">
            <!-- Change the map description below-->
            <p>The map displays medical provider rates and demographic variables of counties in the Midwest states of Iowa, Minnesota, and Wisconsin in a multivariate manner.
              The parallel coordinates and map combination allows you the user to interact with the counties and their associated variables.</p>
              <ul>
                  <li>There are three primary points of interaction; brushing parallel coordinate axes, the dropdown attribute selection, and the map hovering.
                    Each of these interactive tools enable you to view the data by zooming and filtering to learn more about each counties and compare them. </li>
                  </ul>

                  <!-- Change the map interpretation below-->
                  <p>Overall, the highest rates of medical providers are in northern Minnesota and Wisconsin.
                    The areas with the highest populations (Milwaukee, Minneapolis, and Des Moines) have the lowest median age, highest minority percentages, and lowest rates of providers per 10,000 persons.</p>
                  </div>
                  <div class="col-lg-2">
                    <div class="row">
                      <div id="dropdown"></div>
                      <br><br>
                      <svg id ="legend">
                      </svg>
                    </div>

                  </div>
                  <!-- /.row -->

                  <!-- /.row -->
                  <!-- Projects Row -->
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="col-md-12 portfolio-item">
                        <div id="map"/>
                      </div>
                    </div>
                  </div>
                  <!-- /.row -->

                  <br style="margin-top:10px;">

                  <!-- Projects Row -->
                  <div class="row">
                    <div class="col-lg-12 portfolio-item">
                      <div class="col-md-12 portfolio-item">
                        <div id="pcp" class="parcoords"/>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-12">
                      <p><b>Changes:</b> Mouseover the parallel coordinate plot to highlight the selected counties.
                        Hover over the counties in the map and the corresponding parallel coordinate will highlight. </p>
                    </div>
                  </div>

                </div>
              </div>
            </div><!-- /.container -->

            <hr>
            <br>

            <!-- Footer -->
            <footer>
              <div class="row">
                <div class="col-lg-12 text-center">
                  <p>Copyright &copy; Caitlyn Grubbs 2023</p>
                </div>
              </div>
              <!-- /.row -->
            </footer>

            <!--link to main JavaScript file-->
            <script src="js/main.js"></script>

          </body>

          </html>
