<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Caitlyn's Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="https://clas.uiowa.edu/geography/people/caitlyn-grubbs">Caitlyn Grubbs's Portfolio of Geovisualizations</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shortbio.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="files/CV_Grubbs.pdf">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto:caitlyn-grubbs@uiowa.edu">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">Caitlyn Grubbs
        <small>Health Geographer</small>
      </h1>

      <div class="row">
          <div class="col-lg-4 col-sm-6 portfolio-item">
              <img class="card-img-top" src="images/CGphoto.jpg" alt="">
         </div>
         <p class="card-text">I’m a Ph.D. student in the department of Geographic and Sustainability Sciences. I received my MPH from Case Western Reserve University in Cleveland, Ohio.
My research interests are health care access and the social determinants and economic drivers that impact one’s ability to obtain appropriate medical care, especially in rural areas. My interest in health care access stems from my time working in Alaska with a research team studying hepatitis C and liver disease treatments.
When I am not working, I am traveling across the US seeing friends and family, working out, or cuddling with my adorable dog, Twix.
 </p>
      </div>

      <!-- /.row -->


    </div>
    <!-- /.container -->
    <br>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Caitlyn Grubbs 2023</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
